spring.application.name=Poetry Documentation And Reporting

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/poetry_documentation_reporting

# Connection Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port
server.port=8080

# JWT Configuration
jwt.secret= hjhuADibqe89231khsaNj3kjn8781aASsdw223DkOOn9009JK87bhjb3jbjk90
# 15 min untk acces token
# jwt.expiration=900000 -> switch to this back latter
jwt.expiration=7200000
# 7 hari untuk refresh token
jwt.refreshExpiration=604800000